plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

group 'jp.rouh'
version '1.0-SNAPSHOT'

application{
    mainClassName = 'jp.rouh.mahjong.app.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
}

test {
    useJUnitPlatform()
}

launch4j{
    copyright = "rouh"
    jarTask = shadowJar
    mainClassName = 'jp.rouh.mahjong.app.Application'
    outputDir = './product'
    bundledJrePath = './jre-min'
    bundledJre64Bit = true
}

task generateJRE(dependsOn: ["shadowJar"]){
    doFirst {
        exec {
            workingDir = project.projectDir
            commandLine = ['cmd', '/C', 'generate-jre.bat']
        }
    }
}

task createProductZIP(type: Zip, dependsOn:["launch4j", "generateJRE"]){
    archiveFileName = 'rouh-mahjong.zip'
    from 'build/product'
}


tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

